<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <TextView
        android:id="@+id/text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Daftar Catatan Harian"
        android:textSize="20sp" />

    <!-- RecyclerView untuk menampilkan list catatan harian -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_catatan_harian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_header"
        android:padding="16dp" />

    <!-- Floating Action Button untuk menambah catatan harian baru -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tambah_catatan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
         android:pointerIcon="grab"/>

</RelativeLayout>
