<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B0FF"
    android:padding="10dp"
    tools:context=".note.NoteFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addnewnotebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="84dp"
            android:backgroundTint="@color/white"
            android:text="Add new note"
            android:textColor="#00B0FF"
            android:layout_gravity="bottom"/>





</FrameLayout>